# MarksAaya

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/coding/quizzaciously/nitpchanakyaunofficial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/quizzaciously/nitpchanakyaunofficial/: AttendanceActivity.java  AttendanceExpandableListAdapter.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MarksActivity.java  MarksExpandableListAdapter.java  MoreActivity.java  MyFirebaseMessagingService.java  WebViewActivity.java
app/src/main/java/coding/quizzaciously/nitpchanakyaunofficial/datahandler/: AttendanceValue.java  Marks.java  SubjectAttendanceValue.java
app/src/main/java/coding/quizzaciously/nitpchanakyaunofficial/datahandler/processors/: AttendanceTableProcessor.java  MarksTableProcessor.java
app/src/main/java/coding/quizzaciously/nitpchanakyaunofficial/httprequesthelper/: AttendanceLoader.java  ChanakyaLogin.java  LoginError.java  LoginOutputModel.java  MarksError.java  MarksLoader.java  MoreLoader.java  NoticeHelper.java  Progressable.java
app/src/main/res/drawable/: ic_assignment_white_64dp.xml  ic_attendance_white_64dp.xml  ic_feedback_64dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout_white_24dp.xml  ic_more_white_64dp.xml  ic_star_border_black_64dp.xml  ic_us.xml
app/src/main/res/layout/: activity_attendance.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_more.xml  activity_web_view.xml  list_item.xml  more_text.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/coding/quizzaciously/nitpchanakyaunofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
