apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'



android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "coding.quizzaciously.nitpchanakyaunofficial"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 16
        versionName "1.5.1.3"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", 'v' + variant.versionName
    }
    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.sufficientlysecure:html-textview:3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}




apply plugin: 'com.google.gms.google-services'