apply plugin: 'com.android.application'




android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "coding.quizzaciously.nitpchanakyaunofficial"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 23
        versionName "2.0.3"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", 'v' + variant.versionName
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-messaging:17.3.3'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jsoup:jsoup:1.10.1'

    compile 'org.sufficientlysecure:html-textview:3.5'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'